<RCC>
    <qresource prefix="/">
        <file alias="sprites/flappy.ico">flappy.ico</file>
        <file>sprites/0.png</file>
        <file>sprites/1.png</file>
        <file>sprites/2.png</file>
        <file>sprites/3.png</file>
        <file>sprites/4.png</file>
        <file>sprites/5.png</file>
        <file>sprites/6.png</file>
        <file>sprites/7.png</file>
        <file>sprites/8.png</file>
        <file>sprites/9.png</file>
        <file>sprites/background-day.png</file>
        <file>sprites/background-night.png</file>
        <file>sprites/base.png</file>
        <file>sprites/bluebird-downflap.png</file>
        <file>sprites/bluebird-midflap.png</file>
        <file>sprites/bluebird-upflap.png</file>
        <file>sprites/gameover.png</file>
        <file>sprites/message.png</file>
        <file>sprites/pipe-green.png</file>
        <file>sprites/pipe-red.png</file>
        <file>sprites/redbird-downflap.png</file>
        <file>sprites/redbird-midflap.png</file>
        <file>sprites/redbird-upflap.png</file>
        <file>sprites/yellowbird-downflap.png</file>
        <file>sprites/yellowbird-midflap.png</file>
        <file>sprites/yellowbird-upflap.png</file>
        <file>sounds/die.wav</file>
        <file>sounds/hit.wav</file>
        <file>sounds/point.wav</file>
        <file>sounds/swoosh.wav</file>
        <file>sounds/wing.wav</file>
    </qresource>
</RCC>
